cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
author:         Pablo Bollansée
maintainer:     pablo@pabloproductions.be
copyright:      2023 Pablo Bollansée
license:        NONE
build-type:     Simple

common shared-properties
  default-language: GHC2021
  build-depends: base >=4.16.4.0 && <5
  ghc-options:
      -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N -freverse-errors
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      StrictData

library
  import: shared-properties
  hs-source-dirs:
      src
  exposed-modules:
      DB
      DB.Init
      DeriveElmAndJson
      SafeMaths
      Server
      ServerM
      User
      User.Fake
      User.GenderIdentity
      User.Impressions
      User.Web
      Util
      Web
  build-depends:
      elm-bridge
    , fakedata
    , hasql
    , hasql-interpolate
    , hasql-pool
    , hasql-transaction
    , servant-elm
    , servant-server
    , template-haskell
    , text
    , time
    , transformers
    , wai-cors
    , warp

executable backend-exe
  import: shared-properties
  main-is: Main.hs
  hs-source-dirs:
      exe
  build-depends:
      backend

executable elm-gen
  import: shared-properties
  main-is: Main.hs
  hs-source-dirs:
      elm-gen
  build-depends:
      backend
    , elm-bridge
    , servant-elm
    , servant-foreign
    , servant-server
    , text

executable tools
  import: shared-properties
  main-is: Main.hs
  hs-source-dirs:
      tools
  build-depends:
      backend
    , fakedata
    , hasql-pool
    , hasql-transaction

test-suite backend-test
  import: shared-properties
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  other-modules:
      DistanceSpec
      SafeMathsSpec
      SydTestExtra
      TestUtil
  build-depends:
      QuickCheck
    , backend
    , http-client
    , quickcheck-instances
    , servant-client
    , servant-server
    , sydtest
    , sydtest-servant
    , sydtest-wai
    , time
    , tmp-postgres
